info face="Imagine Font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ImagineFont_Scale2_0.png"
chars count=97
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=249   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=32   x=249   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=97    y=224   width=7     height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=224   y=242   width=18    height=11    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=35   x=210   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=79    y=224   width=17    height=27    xoffset=5     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=129   y=224   width=29    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=38   x=60    y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=47    y=229   width=7     height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=240   y=84    width=13    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=240   y=112   width=13    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=19    y=229   width=27    height=16    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=226   y=224   width=18    height=17    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=44   x=47    y=241   width=7     height=10    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=45   x=159   y=247   width=18    height=5     xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=46   x=178   y=247   width=7     height=5     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=47   x=159   y=224   width=28    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=120   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=240   y=140   width=13    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=180   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=210   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0     y=89    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=30    y=89    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=60    y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=90    y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=120   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=150   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=245   y=224   width=7     height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=188   y=224   width=7     height=21    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=240   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=0     y=229   width=18    height=17    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=62   x=240   y=28    width=15    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=90    y=112   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=120   y=112   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=150   y=112   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=180   y=112   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=210   y=112   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=0     y=145   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=30    y=145   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=60    y=140   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=90    y=140   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=120   y=140   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=113   y=224   width=7     height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=150   y=140   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=204   y=196   width=25    height=27    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=180   y=140   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=210   y=140   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=180   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=30    y=173   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=60    y=168   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=0     y=0     width=29    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=90    y=168   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=120   y=168   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=150   y=168   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=180   y=168   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=210   y=168   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=0     y=201   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=149   y=196   width=28    height=27    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=89   x=30    y=201   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=60    y=196   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=240   y=56    width=13    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=120   y=196   width=28    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=240   y=168   width=13    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=196   y=242   width=27    height=13    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=95   x=129   y=247   width=29    height=5     xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=96   x=243   y=242   width=7     height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=90    y=196   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=90    y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=120   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=150   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=180   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=0     y=33    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=30    y=33    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=90    y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=105   y=224   width=7     height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=120   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=178   y=196   width=25    height=27    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=150   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=210   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=0     y=61    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=30    y=61    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=60    y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=30    y=0     width=29    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=0     y=173   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=90    y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=150   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=60    y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=180   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=210   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=0     y=117   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=30    y=117   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=122  x=60    y=112   width=29    height=27    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=230   y=196   width=18    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=121   y=224   width=7     height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=60    y=224   width=18    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=196   y=224   width=29    height=17    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
